# Character

./: .gitignore  Character.sln
.github/workflows/: docker-image.yml
Character.API/: Character.API.csproj  Character.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
Character.API/Controllers/: CharacterController.cs
Character.API/Migrations/: 20240207091340_Migration_Ch.Designer.cs  20240207091340_Migration_Ch.cs  20240210104013_TransactionalOutbox.Designer.cs  20240210104013_TransactionalOutbox.cs  CharacterDbContextModelSnapshot.cs
Character.API/Properties/: launchSettings.json
Character.Business/: Business.cs  Character.Business.csproj
Character.Business/Abstraction/: IBusiness.cs
Character.Business/Factory/: TransactionalOutboxFactory.cs
Character.Business/Kafka/: KafkaTopicsOutput.cs  ProducerService.cs
Character.Business/Profiles/: CharacterProfiles.cs
Character.ClientHTTP/: Character.ClientHTTP.csproj  ClientHTTP.cs
Character.ClientHTTP/Abstraction/: IClientHTTP.cs
Character.Repository/: CharacterDbContext.cs  Repository.cs
Character.Repository/Abstraction/: IRepository.cs
Character.Repository/Model/: CharacterDb.cs  TransactionalOutbox.cs
Character.Shared/: Character.Shared.csproj  CharacterDTO.cs
